<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Flexible Box model</title>
    <link href='css/common.css' rel='stylesheet' type='text/css' />
    <link href='css/box.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Flexible Box model</h1>
        <h2>No more 'float'!</h2>
      </hgroup>
    </header>
    <section>
      <section class='property orient'>
        <h2>box-orient</h2>
        <ul class='values'>
          <li class='horizontal'>horizontal</li>
          <li class='vertical'>vertical</li>
        </ul>
        <ul class='box'>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
      <section class='property pack'>
        <h2>box-pack</h2>
        <ul class='values'>
          <li class='start'>start</li>
          <li class='end'>end</li>
          <li class='center'>center</li>
          <li class='justify'>justify</li>
        </ul>
        <ul class='box'>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
      <section class='property align'>
        <h2>box-align</h2>
        <ul class='values'>
          <li class='start'>start</li>
          <li class='end'>end</li>
          <li class='center'>center</li>
          <li class='baseline'>baseline</li>
          <li class='stretch'>stretch</li>
        </ul>
        <ul class='box'>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
      <section class='property flex'>
        <h2>box-flex</h2>
        <ul class='values'>
          <li class='F000'>0-0-0</li>
          <li class='F111'>1-1-1</li>
          <li class='F122'>1-2-2</li>
          <li class='F123'>1-2-3</li>
        </ul>
        <ul class='box'>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
    </section>
    <footer>
      <h1>Links</h1>
      <ul>
        <li>
          <a href='http://www.w3.org/TR/css3-flexbox/'>Spec</a>
        </li>
        <li>
          <a href='http://www.html5rocks.com/tutorials/flexbox/quick/'>HTML5 Rocks</a>
        </li>
      </ul>
    </footer>
    <script type='text/javascript'>
      //<![CDATA[
        function initValues(property) {
          var section = document.querySelector("section.property." + property);
          var selected = null;
          var values = section.querySelectorAll("ul.values > li");
          for (var i =0; i < values.length; i++) {
            values[i].addEventListener('click', function() {
              if (selected != null) {
                selected.classList.remove('selected');
                section.classList.remove(selected.className);
              }
              section.classList.add(this.className);
              selected = this;
              selected.classList.add('selected');
            }, false);
          }
        };
        initValues("orient");
        initValues("pack");
        initValues("align");
        initValues("flex");
      //]]>
    </script>
  </body>
</html>
