<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Template</title>
    <link href='css/common.css' rel='stylesheet' type='text/css' />
    <link href='css/websocket.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <header>
      <hgroup>
        <h1>WebSockets</h1>
        <h2>Sockets for the Web</h2>
      </hgroup>
    </header>
    <section>
      <section>
        <input type='text' />
        <button class='send'>Send</button>
        <pre class='result'></pre>
      </section>
    </section>
    <footer>
      <nav>
        <h1>Links</h1>
        <ul>
          <li>
            <a href='http://dev.w3.org/html5/websockets/'>Spec</a>
          </li>
          <li>
            <a href='http://www.igvita.com/2009/12/22/ruby-websockets-tcp-for-the-browser/'>Ruby & Websockets: TCP for the Web</a>
          </li>
        </ul>
      </nav>
    </footer>
    <script type='text/javascript'>
      //<![CDATA[
        var input = document.querySelector("input");
        var result = document.querySelector("pre.result");
        //var connection = new WebSocket('ws://html5rocks.websocket.org/echo');
        var connection = new WebSocket('ws://localhost:8340');
        connection.onopen = function () {
          document.querySelector("button.send").addEventListener('click', function() {
            connection.send(input.value);
          }, false);
        };
        connection.onerror = function (error) {
          result.innerHTML += "WebSocket Error " + error + "\n";
        };
        connection.onmessage = function (e) {
          result.innerHTML += e.data + "\n"
        };
      //]]>
    </script>
  </body>
</html>
